<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@keyframes changeimg{
    0%{}
    25%{background-image:url("https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg");}
    50%{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrBx2uJXgympS-uaAC5jlC1KTtE8RQknCb6jCpIkgCOQ&s");}
    75%{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDrvhb1mwTSR7c00aeAvPLQwzHSVJuuFgpwAevjmy6GA&s");}
    100%{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ5LCRZ0Tbhe3ZK2h1nHVvsr5QjQXa_88xM2f02kPH_w&s");}}
body{
    background-image:url("https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg");
    background-repeat:no-repeat;
    animation-name:changeimg;
    animation-duration:10s;
    background-size:1400px 800px;

}
    </style>

</head>
<body>
   
</body>
</html>